In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/sales-data-for-economic-data-analysis/salesforcourse-4fe2kehu.csv
/kaggle/input/sales-data-for-economic-data-analysis/salesforcourse-4fe2kehu.xlsx

In [2]:
data = pd.read_csv('/kaggle/input/sales-data-for-economic-data-analysis/salesforcourse-4fe2kehu.csv')
df = data.copy()
df.head()

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34867 non-null  float64
 15  Column1           2574 non-null   float64
dtypes: float64(8), int64(1), object(7)
memory usage: 4.3+ MB

In [4]:
df.describe()

,index,Year,Customer Age,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
count,34867.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34866.000000,34867.000000,2574.000000
mean,17433.000000,2015.569237,36.382895,2.002524,349.880567,389.232485,576.004532,640.870093,688.054913
std,10065.380254,0.495190,11.112902,0.813936,490.015846,525.319091,690.500395,736.640033,774.200897
min,0.000000,2015.000000,17.000000,1.000000,0.670000,0.666667,2.000000,2.000000,2.000000
25%,8716.500000,2015.000000,28.000000,1.000000,45.000000,53.666667,85.000000,102.000000,104.250000
50%,17433.000000,2016.000000,35.000000,2.000000,150.000000,179.000000,261.000000,319.000000,390.500000
75%,26149.500000,2016.000000,44.000000,3.000000,455.000000,521.000000,769.000000,902.000000,975.750000
max,34866.000000,2016.000000,87.000000,3.000000,3240.000000,5082.000000,3600.000000,5082.000000,3681.000000

In [5]:
df.shape

(34867, 16)

In [6]:
# from above we can see there are 34867 rows and 16 columns
# in last column Coloumn1 has more nulls, lets drop this column
df.drop(['Column1'],axis= 1)
df.drop(['index','Column1'],axis= 1, inplace=True)

In [7]:
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000
1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000
2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000
3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.000000
4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.000000
34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.000000
34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000
34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000
34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

In [8]:
# the last row is null, lets remove it as well
df = df.dropna()
df.tail()

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
34861,3/22/2015,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.0,1487.000000,2049.0,1487.0
34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.0,985.500000,2320.0,1971.0
34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.0,1583.000000,2049.0,1583.0
34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.0,560.666667,2049.0,1682.0
34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.0,1568.000000,2320.0,1568.0

In [9]:
df.shape

(34866, 14)

In [10]:
df['Profit'] = df['Revenue'] - df['Cost']
df['Profit Margins'] = round(df['Profit']/df['Revenue'] * 100, 2)
df['Unit Profit']=df['Unit Price']-df['Unit Cost']
df['Unit Profit Margin']= round(df['Unit Profit']/df['Unit Price'] * 100 , 2)
df

/tmp/ipykernel_19/1478045087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Profit'] = df['Revenue'] - df['Cost']
/tmp/ipykernel_19/1478045087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Profit Margins'] = round(df['Profit']/df['Revenue'] * 100, 2)
/tmp/ipykernel_19/1478045087.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Unit Profit']=df['Unit Price']-df['Unit Cost']
/tmp/ipykernel_19/1478045087.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Unit Profit Margin']= round(df['Unit Profit']/df['Unit Price'] * 100 , 2)

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,Profit Margins,Unit Profit,Unit Profit Margin
0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,29.0,26.61,29.000000,26.61
1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,8.0,14.04,4.000000,14.04
2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,4.0,26.67,1.330000,26.60
3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,58.0,24.89,29.000000,24.89
4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,20.0,16.00,6.666667,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,3/22/2015,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0,-562.0,-37.79,-562.000000,-37.79
34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0,-349.0,-17.71,-174.500000,-17.71
34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0,-466.0,-29.44,-466.000000,-29.44
34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0,-367.0,-21.82,-122.333333,-21.82
34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0,-752.0,-47.96,-752.000000,-47.96

In [11]:
# lets see which state has more profit across all year
df.groupby(['State'])['Profit'].sum().sort_values(ascending=False)

State
California             393048.0
England                328955.0
Saarland               236515.0
Nordrhein-Westfalen    217394.0
Washington             207057.0
Hessen                 206341.0
Hamburg                154458.0
Bayern                 124348.0
Oregon                  98262.0
Seine (Paris)           56797.0
Seine Saint Denis       43194.0
Hauts de Seine          31947.0
Nord                    31415.0
Yveline                 27294.0
Essonne                 22993.0
Brandenburg             19769.0
Seine et Marne          11646.0
Loiret                  10689.0
Moselle                  9956.0
Val d'Oise               8686.0
Garonne (Haute)          6493.0
Val de Marne             3836.0
Loir et Cher             3821.0
Pas de Calais            3262.0
Somme                    1950.0
Ohio                      706.0
Texas                     525.0
Minnesota                 302.0
Kentucky                  293.0
New York                  273.0
Mississippi               243.0
Alabama                   212.0
Virginia                  167.0
Montana                   139.0
South Carolina            137.0
Utah                      109.0
Missouri                  102.0
Georgia                    29.0
North Carolina             11.0
Illinois                    0.0
Florida                   -73.0
Massachusetts             -74.0
Arizona                  -116.0
Wyoming                  -187.0
Charente-Maritime       -1322.0
Name: Profit, dtype: float64

In [12]:
df.iloc[:,1] = df.Year.astype('int')
df

,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,Profit Margins,Unit Profit,Unit Profit Margin
0,2/19/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,29.0,26.61,29.000000,26.61
1,2/20/2016,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,8.0,14.04,4.000000,14.04
2,2/27/2016,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,4.0,26.67,1.330000,26.60
3,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,58.0,24.89,29.000000,24.89
4,3/12/2016,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,20.0,16.00,6.666667,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34861,3/22/2015,2015.0,March,38.0,M,France,Charente-Maritime,Bikes,Mountain Bikes,1.0,2049.00,1487.000000,2049.0,1487.0,-562.0,-37.79,-562.000000,-37.79
34862,2/7/2016,2016.0,February,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,2.0,1160.00,985.500000,2320.0,1971.0,-349.0,-17.71,-174.500000,-17.71
34863,3/13/2015,2015.0,March,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0,-466.0,-29.44,-466.000000,-29.44
34864,4/5/2015,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0,-367.0,-21.82,-122.333333,-21.82
34865,8/30/2015,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0,-752.0,-47.96,-752.000000,-47.96

In [13]:
df2015 = df[df.Year== 2015]
df2015.Year.describe()

count    15019.0
mean      2015.0
std          0.0
min       2015.0
25%       2015.0
50%       2015.0
75%       2015.0
max       2015.0
Name: Year, dtype: float64

In [14]:
df2016 = df[df.Year== 2016]
df2016.Year.describe()

count    19847.0
mean      2016.0
std          0.0
min       2016.0
25%       2016.0
50%       2016.0
75%       2016.0
max       2016.0
Name: Year, dtype: float64

In [15]:
# lets see which state has more profit n each year
df2016.groupby(['State'])['Profit'].sum().sort_values(ascending=False)

State
California             411420.0
England                320520.0
Washington             209266.0
Saarland               162960.0
Nordrhein-Westfalen    159321.0
Hessen                 147748.0
Hamburg                101396.0
Oregon                  99961.0
Bayern                  89676.0
Seine (Paris)           56734.0
Seine Saint Denis       38771.0
Nord                    29481.0
Hauts de Seine          26972.0
Yveline                 26884.0
Essonne                 22350.0
Brandenburg             12696.0
Moselle                 11039.0
Seine et Marne          10145.0
Loiret                   8605.0
Garonne (Haute)          7237.0
Val d'Oise               5766.0
Loir et Cher             3193.0
Pas de Calais            2785.0
Val de Marne             2539.0
Somme                    2016.0
Ohio                      446.0
Charente-Maritime         435.0
Texas                     389.0
Illinois                  350.0
New York                  306.0
Minnesota                 302.0
Kentucky                  293.0
Mississippi               243.0
Alabama                   210.0
Florida                   181.0
Virginia                  167.0
South Carolina            137.0
Wyoming                    23.0
Georgia                    19.0
Name: Profit, dtype: float64

In [16]:
df2015.groupby(['State'])['Profit'].sum().sort_values(ascending=False)

State
Saarland               73555.0
Hessen                 58593.0
Nordrhein-Westfalen    58073.0
Hamburg                53062.0
Bayern                 34672.0
England                 8435.0
Brandenburg             7073.0
Hauts de Seine          4975.0
Seine Saint Denis       4423.0
Val d'Oise              2920.0
Loiret                  2084.0
Nord                    1934.0
Seine et Marne          1501.0
Val de Marne            1297.0
Essonne                  643.0
Loir et Cher             628.0
Pas de Calais            477.0
Yveline                  410.0
Ohio                     260.0
Montana                  139.0
Texas                    136.0
Utah                     109.0
Missouri                 102.0
Seine (Paris)             63.0
North Carolina            11.0
Georgia                   10.0
Alabama                    2.0
New York                 -33.0
Somme                    -66.0
Massachusetts            -74.0
Arizona                 -116.0
Wyoming                 -210.0
Florida                 -254.0
Illinois                -350.0
Garonne (Haute)         -744.0
Moselle                -1083.0
Oregon                 -1699.0
Charente-Maritime      -1757.0
Washington             -2209.0
California            -18372.0
Name: Profit, dtype: float64

In [17]:
# do the same above thing in one statement of code
df[df.Year==2015].groupby(['State'])['Profit'].sum().sort_values(ascending=False)

State
Saarland               73555.0
Hessen                 58593.0
Nordrhein-Westfalen    58073.0
Hamburg                53062.0
Bayern                 34672.0
England                 8435.0
Brandenburg             7073.0
Hauts de Seine          4975.0
Seine Saint Denis       4423.0
Val d'Oise              2920.0
Loiret                  2084.0
Nord                    1934.0
Seine et Marne          1501.0
Val de Marne            1297.0
Essonne                  643.0
Loir et Cher             628.0
Pas de Calais            477.0
Yveline                  410.0
Ohio                     260.0
Montana                  139.0
Texas                    136.0
Utah                     109.0
Missouri                 102.0
Seine (Paris)             63.0
North Carolina            11.0
Georgia                   10.0
Alabama                    2.0
New York                 -33.0
Somme                    -66.0
Massachusetts            -74.0
Arizona                 -116.0
Wyoming                 -210.0
Florida                 -254.0
Illinois                -350.0
Garonne (Haute)         -744.0
Moselle                -1083.0
Oregon                 -1699.0
Charente-Maritime      -1757.0
Washington             -2209.0
California            -18372.0
Name: Profit, dtype: float64

In [18]:
# to do the analysis of age, I wanted to make groups of ages lets see age describe
df['Customer Age'].describe()
# 0 to 20
# 20 to 40
# 40 to 60
# >60

count    34866.000000
mean        36.382895
std         11.112902
min         17.000000
25%         28.000000
50%         35.000000
75%         44.000000
max         87.000000
Name: Customer Age, dtype: float64

In [19]:
for i in df["Customer Age"]:
    if i in range(15,19):
        df.loc[df["Customer Age"]== i, "Age Category"]= "15-19"
    elif i in range(20,30):
        df.loc[df["Customer Age"]== i, "Age Category"]= "20s"
    elif i in range(30,40):
        df.loc[df["Customer Age"]== i, "Age Category"]= "30s"
    elif i in range(40,50):
        df.loc[df["Customer Age"]== i, "Age Category"]= "40s"
    elif i in range(50,60):
        df.loc[df["Customer Age"]== i, "Age Category"]= "50s"
    elif i in range(60,70):
        df.loc[df["Customer Age"]== i, "Age Category"]= "60s" 
    elif i in range(70,80):
        df.loc[df["Customer Age"]== i, "Age Category"]= "70s"
    elif i in range(80,90):
        df.loc[df["Customer Age"]== i, "Age Category"]= "80s"

/tmp/ipykernel_19/823195347.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df["Customer Age"]== i, "Age Category"]= "20s"

In [20]:
df['Age Category'].unique()

array(['20s', '15-19', nan, '40s', '30s', '50s', '60s', '70s', '80s'],
      dtype=object)

In [21]:
df[df.Year==2015].groupby(['Age Category'])['Profit'].sum().sort_values(ascending=False)

Age Category
20s      93392.0
30s      77012.0
40s      59800.0
50s      34214.0
15-19     9788.0
70s       2415.0
60s       1461.0
80s        232.0
Name: Profit, dtype: float64